# MacroRecorder

./: .gitignore  LICENSE
MacroRecorder 1.20.X/: build.gradle  gradle.properties
MacroRecorder 1.20.X/src/client/java/com/example/: MacroRecorder.java
MacroRecorder 1.20.X/src/main/resources/: fabric.mod.json
MacroRecorder 1.21 - 1.21.3/: build.gradle
MacroRecorder 1.21 - 1.21.3 - Copy/src/client/java/com/example/: MacroRecorder.java  MacroRecorderClient.java
MacroRecorder 1.21 - 1.21.3 - Copy/src/main/resources/: fabric.mod.json
MacroRecorder 1.24-1.21.6/: build.gradle  gradle.properties
MacroRecorder 1.24-1.21.6/src/client/java/com/example/: MacroRecorder.java  MacroRecorderConfig.java  MacroRecorderConfigManager.java
MacroRecorder 1.24-1.21.6/src/main/java/com/example/: MacroRecorderMain.java
MacroRecorder 1.24-1.21.6/src/main/resources/: fabric.mod.json
