plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
}

group = 'com.example'
version = '1.0.1'

base {
	archivesName = 'macro-recorder'
}

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		macro_recorder {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.6"
	mappings "net.fabricmc:yarn:1.21.6+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.14"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.2+1.21.5"
	modImplementation "com.google.code.gson:gson:2.10.1"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
	withSourcesJar()
}